# geo-ndvi

./: pom.xml
src/main/java/geohw/: Application.java  Applitation.java
src/main/java/geohw/calc/: Calculator.java  CalculatorImpl.java  FeatureProcessor.java  FeatureProcessorImpl.java
src/main/java/geohw/calc/impl/: CalculatorImpl.java  FeatureProcessorImpl.java
src/main/java/geohw/config/: Config.java  GeoFileReader.java  GeoFileSaver.java  SaveMode.java
src/main/java/geohw/data/: Band.java  Ndvi.java
src/main/resources/: application.properties
